# jobhunterbot

./: .env  .env.configured  .env.example  .env.production  .gitignore  COMPLETE_SYSTEM_STATUS.md  CONTRIBUTING.md  GITHUB_ACTIONS_SETUP.md  README.md  SETUP_MVP.md  SETUP_SECRETS.md  WORKING_STATUS.md  build.gradle  config.json  config.properties  job-applications-2025-09-27_02-48.md  pom.xml  quick-apply-2025-09-27_02-48.html  resume.json  run-local.sh  sample-resume.txt  settings.gradle
.github/workflows/: job-hunter-ci.yml
db/seed/: skills_seed.sql
output/: job-applications-2025-09-28_11-21.md  job-applications-2025-09-28_11-23.md  job-applications-2025-09-28_11-25.md  job-applications-2025-09-28_11-27.md  job-applications-2025-09-28_11-52.md  job-applications-2025-10-02_11-17.md  quick-apply-2025-09-28_11-25.html
sample-data/: sample_jobs.json  sample_resume.txt
src/main/java/com/jobhunter/: APIJobRunner.java  BrowserFactory.java  FindBrave.java  JobHunterApplication.java  Main.java  SetupValidator.java  SetupWizard.java
src/main/java/com/jobhunter/analytics/: AnalyticsService.java
src/main/java/com/jobhunter/autofill/: AutofillService.java  BrowserSetup.java  FormField.java  JobApplicationService.java
src/main/java/com/jobhunter/config/: AppConfig.java  EnvConfig.java  SkillOntologyDataLoader.java
src/main/java/com/jobhunter/connector/: JobConnector.java  RemoteOkConnector.java
src/main/java/com/jobhunter/controller/: CandidateController.java  JobController.java  SystemController.java  WebController.java
src/main/java/com/jobhunter/cron/: SchedulerService.java
src/main/java/com/jobhunter/demo/: JobHunterDemo.java
src/main/java/com/jobhunter/dto/: CandidateDto.java  JobDto.java  JobMatchDto.java
src/main/java/com/jobhunter/entity/: Candidate.java  Job.java  JobMatch.java  SkillOntology.java
src/main/java/com/jobhunter/exception/: GlobalExceptionHandler.java
src/main/java/com/jobhunter/fetcher/: AngelListJobFetcher.java  ApiJobFetcher.java  GlassdoorJobFetcher.java  IndeedJobFetcher.java  JobFetcher.java  JobFetcherFactory.java  MockJobFetcher.java  NaukriJobFetcher.java  RemoteOKJobFetcher.java  ShineJobFetcher.java  TimesJobsJobFetcher.java
src/main/java/com/jobhunter/matcher/: JobMatchingEngine.java  MatcherService.java
src/main/java/com/jobhunter/model/: CandidateProfile.java  Job.java  JobPosting.java  MatchedJob.java  Resume.java
src/main/java/com/jobhunter/notifier/: NotifierService.java
src/main/java/com/jobhunter/parser/: ResumeParser.java
src/main/java/com/jobhunter/repository/: CandidateRepository.java  JobMatchRepository.java  JobRepository.java  SkillOntologyRepository.java
src/main/java/com/jobhunter/service/: CandidateService.java  JobService.java  MatchingService.java  ResumeParsingService.java  ResumeService.java  SkillNormalizationService.java
src/main/java/com/jobhunter/service/provider/: AdzunaJobProvider.java  ArbeitnowJobProvider.java  JobProvider.java  JoobleJobProvider.java  RemoteOKJobProvider.java  RemotiveJobProvider.java  YCombinatorJobProvider.java
src/main/java/com/jobhunter/storage/: AppliedJob.java  H2JobRepository.java  JobRepository.java
src/main/java/com/jobhunter/testing/: ScrapingRealityCheck.java  SetupValidator.java
src/main/java/com/jobhunter/utils/: ResumeUtils.java
src/main/java/com/jobhunter/workflow/: SmartApplicationWorkflow.java
src/main/resources/: application.properties
src/test/java/com/jobhunter/: BasicTest.java  JobHunterBotTest.java  TestRun.java
src/test/java/com/jobhunter/matching/: JobMatcherTest.java
src/test/java/com/jobhunter/resume/: ResumeParserTest.java
