browser=chrome
resume.path=resume.pdf
resume.url=https://drive.google.com/uc?id=1zEj4gThEUm1eqdyqwdM8ihIcct3Rcosi&export=download
database.path=./db/jobhunter
output.dir=output
discord.webhook.url=
email.from=
email.password=
email.to=
