browser=chrome
resume.path=resume.url
resume.url=https://drive.google.com/uc?id=1zEj4gThEUm1eqdyqwdM8ihIcct3Rcosi&export=download
job.hunter.name=Gourav Shaw
job.hunter.email=shawgourav62@gmail.com
database.path=./db/jobhunter
output.dir=output
discord.webhook.url=
email.from=test@example.com
email.password=test_password
email.to=test@example.com
